<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Vue initialisation. -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Index</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 
   
      <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-auth.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-database.js"></script>
    
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAjn39FIOAD4iH-KyFl6G5ygJjLCfxX6lM",
        authDomain: "hood-project-883de.firebaseapp.com",
        databaseURL: "https://hood-project-883de.firebaseio.com",
        projectId: "hood-project-883de",
        storageBucket: "hood-project-883de.appspot.com",
        messagingSenderId: "895762021353",
        appId: "1:895762021353:web:de05bbebaa562e44092978",
        measurementId: "G-TMSQNRF5DN"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>

    <script>
      $(".jumbotron").css({ height: $(window).height() + "px" });

      $(window).on("resize", function() {
        $(".jumbotron").css({ height: $(window).height() + "px" });
      });

    </script>
     
  </head>
  <body>
      <!--Navigation Menu-->
    <section id="nav_bar">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><img src="./images/brixy.net logo@2x.png" class="brixyLogo" ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
              
                <li class="nav-item">
                  <a class="nav-link" href="sign-up.html">Sign Up</a>
                  <a class="nav-link" href="./Docs.html" style="margin-right: 30px;">Docs</a>
                </li>  
            </div>
          </nav>
    </section>

    <section>

      
      <div class="jumbotron jumbotron-fluid" style="margin-bottom: 0px;">
        
        <div class="container">
          <div class="row">
      
            <!-- <div class="col-md-7 col-md-pull-7 text-center order-sm-6" >
              <div class="gapp"></div>
                <span class="login_t"> <img src="images/kraken_body03_final_01.png" class="img-fluid"> 
                </span>
            </div> -->
          
          <div class="col-md-5 col-md-push-5 order-sm-1 border-on-section " >
            <p class="login-title">SIGN IN</p>
            <div class="container">
                <input id="email"   type="text" placeholder="Enter Email" name="uname" required>
            
                <input id="password" type="password" placeholder="Enter Password" name="psw" required>
                    
                <button id="btn-login" type="submit">Sign in...</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                <div class="gapp">
                    <p> <a href="">Forgot your password?</a></p>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <svg class="arrows">
        <path class="a1" d="M0 0 L30 32 L60 0"></path>
        <path class="a2" d="M0 20 L30 52 L60 20"></path>
        <path class="a3" d="M0 40 L30 72 L60 40"></path>
      </svg>

    </section>
    

  <section id="#footer">
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#F95700FF" fill-opacity="1" d="M0,256L24,256C48,256,96,256,144,256C192,256,240,256,288,234.7C336,213,384,171,432,160C480,149,528,171,576,202.7C624,235,672,277,720,282.7C768,288,816,256,864,234.7C912,213,960,203,1008,176C1056,149,1104,107,1152,122.7C1200,139,1248,213,1296,202.7C1344,192,1392,96,1416,48L1440,0L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg> -->
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#F95700FF" fill-opacity="1" d="M0,192L34.3,186.7C68.6,181,137,171,206,176C274.3,181,343,203,411,192C480,181,549,139,617,138.7C685.7,139,754,181,823,186.7C891.4,192,960,160,1029,138.7C1097.1,117,1166,107,1234,96C1302.9,85,1371,75,1406,69.3L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg> -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#F95700FF" fill-opacity="1" d="M0,192L180,224L360,160L540,224L720,224L900,128L1080,64L1260,96L1440,64L1440,320L1260,320L1080,320L900,320L720,320L540,320L360,320L180,320L0,320Z"></path></svg>
  </section>

    <script src="js/signIn.js"></script>
    <script>


            $("#password").keyup(function (event) {
                if (event.keyCode == 13) {
                    $("#btn-login").click();
                }
            });


        firebase.auth().onAuthStateChanged(function (user)
        {

          if(user){
              window.location.href = "loggedIn.html"
          }

        }
        );
    </script>

    <!-- Optional JavaScript
     jQuery first, then Popper.js, then Bootstrap JS -->
    </body>
</html>